# pg2parquet

./: README.md  pom.xml
src/main/java/com/inventec/itc/pg2parquet/: Pg2parquetApplication.java
src/main/java/com/inventec/itc/pg2parquet/batch/: BatchConfiguration.java  CdcItemReader.java
src/main/java/com/inventec/itc/pg2parquet/config/: DebeziumConfig.java
src/main/java/com/inventec/itc/pg2parquet/service/: ParquetFileWriter.java
src/main/resources/: application.properties
src/test/java/com/inventec/itc/pg2parquet/: Pg2parquetApplicationTests.java
